# RestAssuredFrameWorkLEarning

./: README.md  pom.xml  readme.md
src/test/java/example/: BugTest.java  DynamicJson.java  EcommerceAPITest.java  auth.java  basic.java  exceldata.java  responceRequestTest.java  serializeTest.java  testExcelExample.java
src/test/java/files/: CommonMethods.java  MockComplexJS.java  PayLoadFirstSection.java  payLoadFirstSection.java
src/test/java/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/pojo/EcommerceAPI/: Login.java  LoginResponse.java  Order.java  OrderDetail.java
